{
  "name": "dafa",
  "version": "1.0.0",
  "description": "try to build pc_application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenzhili/Electron_pc_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenzhili/Electron_pc_app/issues"
  },
  "homepage": "https://github.com/chenzhili/Electron_pc_app#readme",
  "devDependencies": {
    "electron": "^1.7.5",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ngmin": "^0.3.0",
    "gulp-uglify": "^3.0.0"
  }
}
